POSTGRES_DB=onegovsl_db
POSTGRES_USER=user
POSTGRES_PASSWORD=password

DATABASE_URL=postgresql://user:password@localhost:5432/onegovsl_db
JWT_SECRET=your_super_long_and_secret_jwt_key
EMAIL_SERVICE_HOST=smtp.gmail.com
EMAIL_SERVICE_PORT=587
EMAIL_SERVICE_USER=your_app_password_email@gmail.com # Replace with your Gmail address for App Password
EMAIL_SERVICE_PASS=your_generated_gmail_app_password # Replace with the generated App Password
MOCK_SMS_ENABLED=true # Set to true to log SMS, false to disable logging
UPLOAD_DIR=./uploads
